class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size()-1;
        int l=0, h=n;
        int mid;
        while(l<=h){
            mid=l+(h-l)/2;
            if(nums[mid]==target)
            return mid;
            else if(nums[l]<=nums[mid]){
                if(nums[mid]>=target&&target>=nums[l]){
                    h=mid-1;
                }else
                l=mid+1;
            }else{
                if(nums[mid]<=target&&nums[h]>=target){
                    l=mid+1;
                }else
                h=mid-1;
            }
        }return -1;
    }
};
