1class Solution {
2public:
3    int secondsBetweenTimes(string startTime, string endTime) {
4        int start =
5            ((startTime[0]-'0')*10 + (startTime[1]-'0')) * 3600 +
6            ((startTime[3]-'0')*10 + (startTime[4]-'0')) * 60 +
7            ((startTime[6]-'0')*10 + (startTime[7]-'0'));
8
9        int end =
10            ((endTime[0]-'0')*10 + (endTime[1]-'0')) * 3600 +
11            ((endTime[3]-'0')*10 + (endTime[4]-'0')) * 60 +
12            ((endTime[6]-'0')*10 + (endTime[7]-'0'));
13
14        return end - start;
15    }
16};